## COLOQUE SUAS CREDENCIAIS AQUI....

subscription_id = "628ff49d-916a-XXXXXXXX-e0777bb5c706" ## id - $ az account list
client_id       = "b34329fb-4419-XXXXXXXX-2fdacf352f53" ## appId - $az ad sp create-for-rbac
client_secret   = "b6f336f5-8c9c-XXXXXXXX-664835d4a666" ## password  - $az ad sp create-for-rbac
tenant_id       = "143db566-ffb9-XXXXXXXX-bed45269f18c" ## tenant - $az ad sp create-for-rbac

###########################################################################
## VARIAVEIS UTILIZADAS DENTRO DO ARQUIVO DEMO.TF


location = "brazilsouth"
tag_environment = "Terraform Demo MVPConf 2019"